# AngelGates-Deprecated-

./: .gitignore  README.md  pom.xml
src/main/java/me/entityreborn/AngelGates/: AngelGates.java  Blox.java  BloxPopulator.java  BukkitListener.java  EconomyHandler.java  Gate.java  LangLoader.java  MetricsLite.java  Networks.java  Portal.java  RelativeBlockVector.java  Towny.java
src/main/java/me/entityreborn/AngelGates/events/: AngelGatesAccessEvent.java  AngelGatesActivateEvent.java  AngelGatesCloseEvent.java  AngelGatesCreateEvent.java  AngelGatesDeactivateEvent.java  AngelGatesDestroyEvent.java  AngelGatesEvent.java  AngelGatesOpenEvent.java  AngelGatesPortalEvent.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.txt  fr.txt  hu.txt  it.txt  nl.txt
