<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.entityreborn</groupId>
    <artifactId>AngelGates</artifactId>
    <version>0.7.9.10</version>
    <packaging>jar</packaging>

    <name>AngelGates</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <!-- This is a dirty hack, as Towny isn't a maven project -->
        <repository>
            <id>project.local</id>
            <name>Project Repository</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- This is a dirty hack, as Towny isn't a maven project -->
        <dependency>
            <groupId>Towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.83.0.0</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>
</project>
